// FINAL

// 5 fish in pond, click on each to put pacifiers in mouth
// pond found image
// koi are found gifs and images
// objects are found

PImage background;

int savedTime;
int totalTime = 300;
int passedTime;

PImage[] firstkoigif = new PImage[6];
int firstFrame = 0;
PImage[] secondkoigif = new PImage[3];
int secondFrame = 0;
PImage[] thirdkoigif = new PImage[8];
int thirdFrame = 0;
PImage[] fourthkoigif = new PImage[6];
int fourthFrame = 0;
PImage[] fifthkoigif = new PImage[6];
int fifthFrame = 0;

PImage koibinky1;
PImage koibinky2;
PImage koibottle3;
PImage koibottle4;
PImage koifinger5;
PImage koimouth1;
PImage koimouth2;
PImage koimouth3;
PImage koimouth4;
PImage koimouth5;
PImage binky;
PImage bottle;
PImage finger;
PImage cursor;

int mode = 1;

int whichfish = 0;

void setup() {
  size(800, 879);
  background = loadImage("backpond.jpg");
  savedTime = millis();

  koibinky1 = loadImage("koibinky1.jpg");
  koibinky2 = loadImage("koibinky2.jpg");
  koibottle3 = loadImage("koibottle3.jpg");
  koibottle4 = loadImage("koibottle4.jpg");
  koifinger5 = loadImage("koifinger5.jpg");
  koimouth1 = loadImage("koimouth1.jpg");
  koimouth2 = loadImage("koimouth2.jpg");
  koimouth3 = loadImage("koimouth3.jpg");
  koimouth4 = loadImage("koimouth4.jpg");
  koimouth5 = loadImage("koimouth5.jpg");

  binky = loadImage("binky.png");
  bottle = loadImage("bottle.png");
  finger = loadImage("finger.png");

  cursor = loadImage("cursor.png");

  // fish gif 1
  for (int i = 0; i < 6; i++) {
    firstkoigif[i] = loadImage("1koigif" + (i+1) + ".png");
  }

  // fish gif 2
  for (int i = 0; i < 3; i++) {
    secondkoigif[i] = loadImage("2koigif" + (i+1) + ".png");
  }

  // fish gif 3
  for (int i = 0; i < 8; i++) {
    thirdkoigif[i] = loadImage("3koigif" + (i+1) + ".png");
  }

  // fish gif 4
  for (int i = 0; i < 6; i++) {
    fourthkoigif[i] = loadImage("4koigif" + (i+1) + ".png");
  }

  // fish gif 5
  for (int i = 0; i < 6; i++) {
    fifthkoigif[i] = loadImage("5koigif" + (i+1) + ".png");
  }
}

void draw() {
  passedTime = millis() - savedTime;
  if (mode == 1) {
    mode1();
  } else if (mode == 2) {
    mode2();
  } else if (mode == 3) {
    mode3();
  }

  //noFill();
  //circle(455, 465, 100);
  //circle(630, 500, 100);
  //circle(350, 340, 100);
  //circle(330, 510, 100);
  //circle(585, 345, 100);
}

void mode1() { // home screen, check which fish has been clicked
  image(background, 0, 0);

  fish1();
  fish2();
  fish3();
  fish4();
  fish5();

  noCursor();
  image(cursor, mouseX, mouseY);
}

void mode2() { // cursor image, fish with mouth open (5)

  int x = width/2;
  int y = height/2;

  push();
  imageMode(CENTER);
  if (whichfish == 1) {
    image(koimouth1, x, y);
    image(binky, mouseX, mouseY);
  } else if (whichfish == 2) {
    image(koimouth2, x, y);
    image(binky, mouseX, mouseY);
  } else if (whichfish == 3) {
    image(koimouth3, x, y);
    image(bottle, mouseX, mouseY);
  } else if (whichfish == 4) {
    image(koimouth4, x, y);
    image(bottle, mouseX, mouseY);
  } else if (whichfish == 5) {
    image(koimouth5, x, y);
    image(finger, mouseX, mouseY);
  }
  pop();
}

void mode3() { // fish with thing in mouth (5)

  if (whichfish == 1) {
    image(koibinky1, 0, 0);
  } else if (whichfish == 2) {
    image(koibinky2, 0, 0);
  } else if (whichfish == 3) {
    image(koibottle3, 0, 0);
  } else if (whichfish == 4) {
    image(koibottle4, 0, 0);
  } else if (whichfish == 5) {
    image(koifinger5, 0, 0);
  }
}

// first koi
void fish1() {
  image(firstkoigif[firstFrame], 400, 400);
  if (passedTime > totalTime) {
    firstFrame = firstFrame + 1;
    if (firstFrame >= firstkoigif.length) {
      firstFrame = 0;
    }
    savedTime = millis();
  }
}

// second koi
void fish2() {
  image(secondkoigif[secondFrame], 600, 450);
  if (passedTime > totalTime) {
    secondFrame = secondFrame + 1;
    if (secondFrame >= secondkoigif.length) {
      secondFrame = 0;
    }
    savedTime = millis();
  }
}

// third koi
void fish3() {
  image(thirdkoigif[thirdFrame], 300, 250);
  if (passedTime > totalTime) {
    thirdFrame = thirdFrame + 1;
    if (thirdFrame >= thirdkoigif.length) {
      thirdFrame = 0;
    }
    savedTime = millis();
  }
}

// fourth koi
void fish4() {
  image(fourthkoigif[fourthFrame], 270, 490);
  if (passedTime > totalTime) {
    fourthFrame = fourthFrame + 1;
    if (fourthFrame >= fourthkoigif.length) {
      fourthFrame = 0;
    }
    savedTime = millis();
  }
}

// fifth koi
void fish5() {
  image(fifthkoigif[fifthFrame], 530, 280);
  if (passedTime > totalTime) {
    fifthFrame = fifthFrame + 1;
    if (fifthFrame >= fifthkoigif.length) {
      fifthFrame = 0;
    }
    savedTime = millis();
  }
}

void mousePressed() {

  if (mode == 1) {

    if (overCircle(455, 465, 100) == true) {
      mode = 2;
      whichfish = 1;
    } else if (overCircle(630, 500, 100) == true) {
      mode = 2;
      whichfish = 2;
    } else if (overCircle(350, 340, 100) == true) {
      mode = 2;
      whichfish = 3;
    } else if (overCircle(330, 510, 100) == true) {
      mode = 2;
      whichfish = 4;
    } else if (overCircle(585, 345, 100) == true) {
      mode = 2;
      whichfish = 5;
    }
  } else if (mode == 2) {
    // it's the first fish and i've clicked on the first fish circle area
    if (overCircle(580, 420, 100) && whichfish == 1) {
      mode = 3;
    } else if (overCircle(460, 610, 150) && whichfish == 2) {
      mode = 3;
    } else if (overCircle(240, 530, 140) && whichfish == 3) {
      mode = 3;
    } else if (overCircle(390, 420, 100) && whichfish == 4) {
      mode = 3;
    } else if (overCircle(390, 520, 150) && whichfish == 5) {
      mode = 3;
    }
  } else if (mode == 3) {
    mode = 1;
    whichfish = 0;
  }
}

boolean overCircle(float x, float y, float r) {
  if (dist(mouseX, mouseY, x, y) < r) {
    return true;
  } else {
    return false;
  }
}
